====================[ 단계별 AI 분석 결과 ]====================
총 실행 시간: 13.880초

====================[ chain1_out ]====================
{
  "people": 4,
  "total_luggage_count": 3,
  "luggage_details": {
    "luggage_1": {
      "object": "골프백",
      "color": "검은색, 빨간색",
      "material": "나일론",
      "shape": "원통형",
      "text": "Titleist",
      "special_note": "공간 차지 max. 골프채가 꽂힌 상태로 부피가 크고 길어 차량 내부에 배치 시 상당한 공간을 차지하며, 다른 짐과의 효율적인 적재를 어렵게 함"
    },
    "luggage_2": {
      "object": "골프화",
      "color": "흰색, 검은색, 빨간색",
      "material": "가죽",
      "shape": "비정형",
      "special_note": "공간 차지 min"
    },
    "luggage_3": {
      "object": "스포츠 더플백",
      "color": "검은색",
      "material": "폴리에스터",
      "shape": "직육면체",
      "text": "adidas"
    }
  }
}

====================[ chain2_out ]====================
```json
{
  "instruction": {
    "seats": {
      "1": ["x", "A", "F", "chair"],
      "2": ["x", "C", "F", "chair"],
      "3": ["x", "A", "F", "chair"],
      "4": ["x", "C", "F", "chair"]
    }
  }
}
```

====================[ chain3_out ]====================
```json
{
  "environment_before": {
    "seats": {
      "1": { "rail_axis": "x", "position": "M", "facing": "F", "mode": "chair" },
      "2": { "rail_axis": "x", "position": "M", "facing": "F", "mode": "chair" },
      "3": { "rail_axis": "x", "position": "M", "facing": "F", "mode": "chair" },
      "4": { "rail_axis": "x", "position": "M", "facing": "F", "mode": "chair" }
    }
  },
  "instruction": {
    "seats": {
      "1": ["x", "A", "F", "chair"],
      "2": ["x", "C", "F", "chair"],
      "3": ["x", "A", "F", "chair"],
      "4": ["x", "C", "F", "chair"]
    }
  },
  "task_sequence": {
    "1": [
      "fold(1)",
      "move_on_rail(A)",
      "unfold(1)"
    ],
    "2": [
      "fold(2)",
      "move_on_rail(C)",
      "unfold(2)"
    ],
    "3": [
      "fold(3)",
      "move_on_rail(A)",
      "unfold(3)"
    ],
    "4": [
      "fold(4)",
      "move_on_rail(C)",
      "unfold(4)"
    ]
  },
  "environment_after": {
    "seats": {
      "1": { "rail_axis": "x", "position": "A", "facing": "F", "mode": "chair" },
      "2": { "rail_axis": "x", "position": "C", "facing": "F", "mode": "chair" },
      "3": { "rail_axis": "x", "position": "A", "facing": "F", "mode": "chair" },
      "4": { "rail_axis": "x", "position": "C", "facing": "F", "mode": "chair" }
    }
  }
}
```

====================[ chain4_out ]====================
0100020001000200